FLASK_APP=run
FLASK_CONFIG="development"
# DATABASE_URL="postgres://gdqvkxkyzshzpc:c8a3b3820ab2ccf2491a7fd1c6d36dc8ee3a4da9c4be1a54812feb11cae8753b@ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/djg3r6vssbke1"
FLASKY_POSTS_PER_PAGE="10"
TOKEN_EXPIRATION=259200
SECRET_KEY = 'this-really-needs-to-be-changed'
DATABASE_URL="postgres:///oadb"
